<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<table border="1">
	<tr>
		<th>Movie ID</th>
		<th>Movie Name</th>
		<th>Movie Rating</th>
		<th>Movie Genre</th>
		<!-- <th>ACTION</th> -->
	</tr>
	
	
	<tr *ngFor="let mov of movies">
		<td>{{mov.moviesId}}</td>
		<td>{{mov.moviesName}}</td>
		<td>{{mov.moviesRating}}</td>
		<td>{{mov.moviesGenre}}</td>
		<!-- <td><button (click)='delete(mov.moviesId)'>DELETE</button> </td> -->
	</tr>
	<tr *ngIf="!mov">
		<td colspan="4">{{statusmessage}}</td>
	</tr>
	<tr *ngIf="mov && mov.length==0">
		<td>No employee to display</td>>
	</tr>
</table>




</body>
</html>