<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
::placeholder{
color:red;
}
</style>
</head>
<body>
<table border="1">

<tr>
<th><a href (click)="sortTable('id')">Flight ID</a></th>
<th><a href (click)="sortTable('name')">Flight Airline</a></th>
<th><a href (click)="sortTable('from')">Source</a></th>
<th><a href (click)="sortTable('to')">Destination</a></th>
<th><a href (click)="sortTable('depTime')">Time</a></th>
<th><a href (click)="sortTable('depDate')">Date</a></th>
<th><a href (click)="sortTable('price')">Price</a></th>
<th colspan="2">Operations</th>
</tr>
<tr>
			<td><input (focus)='changeIndexToOne()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Id"></td>
			<td><input (focus)='changeIndexToTwo()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Title"></td>
			<td><input (focus)='changeIndexToThree()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Author"></td>
			<td><input (focus)='changeIndexToFour()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Year"></td>
			<td><input (focus)='changeIndexToFive()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Title"></td>
			<td><input (focus)='changeIndexToSix()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Author"></td>
			<td><input (focus)='changeIndexToSeven()' [value]='search' (input)='sea=$event.target.value' placeholder="Search by Year"></td>
			<td colspan="2">Operations</td>
		</tr>
<tr>

<tr *ngFor="let flight of flights| sortingFlights:path:order | searchPipe:sea:index,let i=index">
<td>{{flight.id}}</td>
<td>{{flight.name}}</td>
<td>{{flight.from}}</td>
<td>{{flight.to}}</td>
<td>{{flight.depTime}}</td>
<td>{{flight.depDate|date}}</td>
<td>{{flight.price|currency:'USD':true}}</td>
<td><button type="button" (click)="delete(flight)" >Delete</button></td>
<td><button type="button" (click)="update(flight)" >Update</button></td>
</tr>





</table>

<div (click)="addFlight()"><u>Click here to add flight</u></div>
<div *ngIf='status'>Update<br>
<table>
<tr>
<td>ID:</td>
<td><input [(ngModel)]='fId' /></td>
</tr>
<tr>
<td>Name:</td>
<td><input [(ngModel)]='fName' /></td>
</tr>
<tr>
<td>Source:</td>
<td><input [(ngModel)]='fFrom' /></td>
</tr>
<tr>
<td>Destination:</td>
<td><input [(ngModel)]='fTo' /></td>
</tr>
<tr>
<td>Dep Time:</td>
<td><input [(ngModel)]='fTime' /></td>
</tr>
<tr>
<td>Dep Date:</td>
<td><input [(ngModel)]='fDate' /></td>
</tr>
<tr>
<td>Price:</td>
<td><input [(ngModel)]='fPrice' /></td>
</tr>
<tr>
<td><button type="button" (click)="updateFlight()" >Update </button></td>
</tr>
</table></div>
<div *ngIf='addBoolean'>Add a flight<br>
<table>
<tr>
<td>ID:</td>
<td><input [(ngModel)]='fId' /></td>
</tr>
<tr>
<td>Name:</td>
<td><input [(ngModel)]='fName' /></td>
</tr>
<tr>
<td>Source:</td>
<td><input [(ngModel)]='fFrom' /></td>
</tr>
<tr>
<td>Destination:</td>
<td><input [(ngModel)]='fTo' /></td>
</tr>
<tr>
<td>Dep Time:</td>
<td><input [(ngModel)]='fTime' /></td>
</tr>
<tr>
<td>Dep Date:</td>
<td><input [(ngModel)]='fDate' /></td>
</tr>
<tr>
<td>Price:</td>
<td><input [(ngModel)]='fPrice' /></td>
</tr>
<tr>
<td><button type="button" (click)="add()" >Add </button></td>
</tr>
</table></div>
</body>
</html>