<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Flight Details</h3>

<table border="1 px">
<tr>
<th><a href (click)="sortTable('flightNo')">Flight ID</a></th>
<th><a href (click)="sortTable('name')">Passanger Name</a></th>
<th><a href (click)="sortTable('flightName')">Flight Name</a></th>
<th><a href (click)="sortTable('source')">Source</a></th>
<th><a href (click)="sortTable('destination')">Destination</a></th>
<th><a href (click)="sortTable('price')">Price</a></th>
<th><a href (click)="sortTable('date')">Date</a></th>
<th colspan="2">Actions</th>
</tr>
<tr>
<td><input  [(ngModel)]="flightNo"  (ngModelChange)="action()" placeholder="flightNo" /></td>
<td><input  [(ngModel)]="name"  (ngModelChange)="action()"  placeholder="name" /></td>
<td><input  [(ngModel)]="flightName"  (ngModelChange)="action()" placeholder="flightName" /></td>
<td><input  [(ngModel)]="source"  (ngModelChange)="action()" placeholder="source" /></td>
<td><input  [(ngModel)]="destination"  (ngModelChange)="action()" placeholder="destination" /></td>
<td><input  [(ngModel)]="price"  (ngModelChange)="action()"  placeholder="price" /></td>
<td><input  [(ngModel)]="date"  (ngModelChange)="action()"  placeholder="Date" /></td>
</tr>

<tr *ngFor = "let fl of flight | sortPipe : path : order">
<td>{{fl.flightNo}}</td>
<td>{{fl.name}}</td>
<td>{{fl.flightName}}</td>
<td>{{fl.source}}</td>
<td>{{fl.destination}}</td>
<td>{{fl.price | currency:'USD'}}</td>
<td>{{fl.date}}</td>
<td (click)="change(fl.flightNo)">Update</td>
<td (click)="delete(fl.flightNo)">Delete</td>
</tr>

</table>


<br>
<div *ngIf="status">
<h3>Update Details</h3>



<form #flightForm=ngForm (ngSubmit)="update()">
<table border="1 px">


<tr>
<th>
Flight Number 
</th>
<td>
<input required id="eid" type="number" name ="id" [(ngModel)]="uid" #idcontrol="ngModel" [readonly]="true"/></td>
<span  *ngIf="idcontrol.invalid && idcontrol.touched" > Flight Number is required</span>
</tr>

<tr>
<th>Customer Name </th>
<td><input required id="ename" type="text" name ="name" [(ngModel)]="uName" #namecontrol="ngModel"/></td>
<span  *ngIf="namecontrol.invalid && namecontrol.touched" > Customer Name is required</span>
</tr>

<tr>
<th>Flight Name  </th>
<td><input required id="efname" type="text" name ="fname" [(ngModel)]="uFlightName" #fnamecontrol="ngModel"/></td>
<span  *ngIf="fnamecontrol.invalid && fnamecontrol.touched" > Flight Name is required</span>
</tr>

<tr>
<th>Source </th>
<td><input required id="esource" type="text" name ="source" [(ngModel)]="uSource" #soucecontrol="ngModel"/></td>
<span  *ngIf="soucecontrol.invalid && soucecontrol.touched" > Source is required</span>
</tr>

<tr>
<th>Destination </th>
<td><input required id="edes" type="text" name ="des" [(ngModel)]="uDestination" #descontrol="ngModel"/></td>
<span  *ngIf="descontrol.invalid && descontrol.touched" > Destination is required</span>
</tr>

<tr>
<th>Price </th>
<td><input required id="eprice" type="number" name ="price" [(ngModel)]="upPrice" #pricecontrol="ngModel"/></td>
<span  *ngIf="pricecontrol.invalid && pricecontrol.touched" > Price is required</span>
</tr>

<tr>
<th>Date </th>
<td><input required id="edate" type="date" name ="date" [(ngModel)]="udate" #datecontrol="ngModel"/></td>
<span  *ngIf="datecontrol.invalid && datecontrol.touched" > Price is required</span>
</tr>

</table>
<br>
<input type="submit" value="Add Flight Details" [disabled]="flightForm.invalid" />

</form>


</div>




</body>
</html>