<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Enter Details</h1>


<form #flightForm=ngForm (ngSubmit)="insert()">
<table border="1 px">


<tr>
<th>
Flight Number 
</th>
<td>
<input required id="eid" type="number" name ="id" [(ngModel)]="flightNo" #idcontrol="ngModel"/></td>
<span  *ngIf="idcontrol.invalid && idcontrol.touched" > Flight Number is required</span>
</tr>

<tr>
<th>Customer Name </th>
<td><input required id="ename" type="text" name ="name" [(ngModel)]="name" #namecontrol="ngModel"/></td>
<span  *ngIf="namecontrol.invalid && namecontrol.touched" > Customer Name is required</span>
</tr>

<tr>
<th>Flight Name  </th>
<td><input required id="efname" type="text" name ="fname" [(ngModel)]="flightName" #fnamecontrol="ngModel"/></td>
<span  *ngIf="fnamecontrol.invalid && fnamecontrol.touched" > Flight Name is required</span>
</tr>

<tr>
<th>Source </th>
<td><input required id="esource" type="text" name ="source" [(ngModel)]="source" #soucecontrol="ngModel"/></td>
<span  *ngIf="soucecontrol.invalid && soucecontrol.touched" > Source is required</span>
</tr>

<tr>
<th>Destination </th>
<td><input required id="edes" type="text" name ="des" [(ngModel)]="destination" #descontrol="ngModel"/></td>
<span  *ngIf="descontrol.invalid && descontrol.touched" > Destination is required</span>
</tr>

<tr>
<th>Price </th>
<td><input required id="eprice" type="number" name ="price" [(ngModel)]="price" #pricecontrol="ngModel"/></td>
<span  *ngIf="pricecontrol.invalid && pricecontrol.touched" > Price is required</span>
</tr>

<tr>
<th>Date </th>
<td><input required id="edate" type="date" name ="date" [(ngModel)]="date" #datecontrol="ngModel"/></td>
<span  *ngIf="datecontrol.invalid && datecontrol.touched" > Price is required</span>
</tr>

</table>
<br>
<input type="submit" value="Add Flight Details" [disabled]="flightForm.invalid" />

</form>

</body>
</html>